{
  "name": "heb412",
  "private": false,
  "version": "0.1.0",
  "scripts": {
    "build": "esbuild app/javascript/*.* --preserve-symlinks --bundle --sourcemap --outdir=app/assets/builds",
    "start": "node esbuild-des.config.mjs"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^7.3.0",
    "@pasosdejesus/autocompleta_ajax": "https://gitlab.com/pasosdeJesus/autocompleta_ajax.git",
    "@popperjs/core": "^2.10.1",
    "@rails/ujs": "^7.1.1",
    "apexcharts": "^3.35.3",
    "bootstrap": "^5.3.2",
    "bootstrap-datepicker": "^1.10.0",
    "chosen-js": "^1.8.7",
    "esbuild": "^0.19.4",
    "gridstack": "^0.6.0",
    "is-svg": "^4.3.1",
    "jquery": "^3.7.1",
    "popper.js": "2.0.0-next.4",
    "postcss": "^8.2.10"
  },
  "devDependencies": {
    "babel-plugin-macros": "^3.1.0",
    "glob-parent": "^5.1.2",
    "normalize-url": "^4.5.1",
    "postcss": "^8.2.10"
  },
  "babel": {
    "presets": []
  },
  "browserslist": [
    "defaults"
  ]
}
